{
  "name": "docker-prisma-studio",
  "version": "1.0.0",
  "description": "Access Prisma Studio securely through your web browser.",
  "homepage": "https://github.com/incubateur-ademe/docker-prisma-studio#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incubateur-ademe/docker-prisma-studio.git"
  },
  "license": "MIT",
  "author": "Incubateur ADEME",
  "private": true,
  "engines": {
    "node": "24.13.0"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "prisma": "^7.2.0",
    "typescript": "^5.9.3"
  }
}
